{
  "name": "p2p-messaging",
  "version": "1.0.0",
  "description": "fully-distributed, P2P messaging application with an integrated, blockchain-based notary service.",
  "main": "index.js",
  "repository": "git@github.com:rkram3r/p2p-messaging.git",
  "author": "rkram3r <skill8r@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run watch:server\" \"npm run watch:client\"",
    "watch:client": "parcel ./src/index.html --open",
    "watch:server": "cross-env PORT=3030 nodemon ./server ---watch server",
    "start:server": "node ./server/index.js --ssl --cors"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "query-string": "^6.2.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-p2p": "^2.2.0",
    "socket.io-parser": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/socket.io-p2p": "^2.2.0",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.4",
    "parcel": "^1.10.3"
  }
}
